





/* SIDE NAV */

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    background-image: url(mainback.jpg);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


ul,a {
    list-style-type: none;
    margin: 0px;
    padding: 30px;
    overflow: hidden;
    background-color: #333;
    color: #dce0e8;
    font-size: 20px;
    font-family: cursive;
    text-decoration: none;
}

li {
    float: left;
    padding: 15px;
}



li :hover{
    background-color: #9b2e40;
    padding: 15px;
}