<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="homepage.css">
    <script src="rupesh.js"></script>
</head>

<body>
  
 <ul>
     
     <li><a href="#">HOME</a></li>
     
   <li> <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">link </a>
        <a href="#">link </a>
        <a href="#">link </a>
        <a href="#">link </a>
    </div>
    

       <span style="cursor:pointer; color:aqua" onclick="openNav()">WHICH SMARTPHONE?</span></li>
 
     
     <li> <div id="mySidenav2" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
        <a href="#">dipesh </a>
        <a href="#">sanzok </a>
        <a href="#">kiran </a>
        <a href="#">shaun </a>
    </div>
    

       <span style="cursor:pointer; color:aqua" onclick="openNav2()">WHICH LAPTOP?</span></li>
     
     
     <li style="float: right"><a href="#">KNOW US!</a></li>
     
     <li style = "float: right"><a href="#">YOUR SUGGESTIONS!</a></li>
    
</ul>  
</body>
</html>
